<!DOCTYPE html>
<html>
    <head>
        <meta charset="en"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NetWord</title>
    </head>
    <body>
<iframe width="100%" height="1020" frameborder="0"
  src="https://observablehq.com/embed/@andypea/netword?cells=chart2%2Ctitle%2Cinstructions%2Cstatus%2CscoreCard%2Cviewof+guessBox2%2CshareCard%2Cviewof+shareButton%2CshareResponse%2Cfeedback"></iframe>
    </body>
</html>
